[gd_scene format=3 uid="uid://b1d8p8efrp6j1"]

[ext_resource type="Script" uid="uid://7nhcqolab5eo" path="res://score.gd" id="1_t1x8i"]

[node name="Score" type="Label3D" unique_id=1390833819]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
text = "Score: "
script = ExtResource("1_t1x8i")
